<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PP4-Bi-QoM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Delta Todo Example-->
        <scene sceneID="sda-X3-Kcf">
            <objects>
                <tableViewController id="XbV-bS-n0P" customClass="TodoTableViewController" customModule="DeltaTodoExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h7H-MJ-iUE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uhS-Gg-Ppp" userLabel="Footer View" customClass="FooterView" customModule="DeltaTodoExample" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-lz-LC8">
                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0 items Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6G-tK-JWG">
                                            <rect key="frame" x="0.0" y="0.0" width="496" height="44"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQB-f3-ek8">
                                            <rect key="frame" x="496" y="0.0" width="88" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2BW-8F-jo5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <state key="normal" title="Clear Completed"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2BW-8F-jo5"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.96782967931937169" green="0.96782967931937169" blue="0.96782967931937169" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1gf-lz-LC8" secondAttribute="bottom" id="4dx-bY-dsM"/>
                                <constraint firstItem="1gf-lz-LC8" firstAttribute="trailing" secondItem="uhS-Gg-Ppp" secondAttribute="trailingMargin" id="BQy-CW-nkr"/>
                                <constraint firstItem="1gf-lz-LC8" firstAttribute="leading" secondItem="uhS-Gg-Ppp" secondAttribute="leadingMargin" id="Soc-Ua-pNL"/>
                                <constraint firstItem="1gf-lz-LC8" firstAttribute="top" secondItem="uhS-Gg-Ppp" secondAttribute="top" id="zWW-Ii-Fs6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="V35-CZ-MdP" style="IBUITableViewCellStyleDefault" id="6o5-XK-eKw" customClass="TodoTableViewCell" customModule="DeltaTodoExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6o5-XK-eKw" id="J2p-aZ-Yad">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Create app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V35-CZ-MdP">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XbV-bS-n0P" id="fdg-sx-6Lv"/>
                            <outlet property="delegate" destination="XbV-bS-n0P" id="aG0-fi-zEZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Delta Todo Example" id="RNF-De-ffH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Aeh-nB-MDP">
                            <connections>
                                <action selector="addTapped:" destination="XbV-bS-n0P" id="wKC-Nu-Vyr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2O-qr-Cne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1h-lW-cLd">
            <objects>
                <navigationController id="PP4-Bi-QoM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zct-JP-daC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XbV-bS-n0P" kind="relationship" relationship="rootViewController" id="cbz-rX-fn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36y-hz-iDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="500"/>
        </scene>
    </scenes>
</document>
